{"bundleVersion":"0.0.0-dev.0","components":[{"files":[{"mode":"0755","source":"payload/bin/gkd-bundle","target":"gkd/bin/gkd-bundle","type":"file"}],"kind":"executable","name":"foundation-cli"},{"files":[{"mode":"0644","source":"payload/lib/gkd_bundle.py","target":"gkd/lib/gkd_bundle.py","type":"file"}],"kind":"library","name":"foundation-library"}],"releaseStatus":"development","schemaVersion":1}
